<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Tarefa"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a descrição da tarefa"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:id="@+id/task_description"/>
    <Button
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom|center"
        android:text="@string/save"
        android:textAlignment="center"
        android:background="@color/myPrimaryColor"
        android:id="@+id/create_task_btn"/>

</LinearLayout>